<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nabethse.bibliotecamedios.controller.BuscarGeneroController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="571.0">
         <children>
            <Text layoutX="26.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda de generos" textAlignment="CENTER" wrappingWidth="518.936767578125">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="18.0" layoutY="95.0" prefHeight="278.0" prefWidth="563.0">
         <children>
            <Text layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el genero" wrappingWidth="233.33673095703125">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="tipogeneroimput" layoutX="225.0" layoutY="21.0" prefHeight="26.0" prefWidth="316.0" />
            <Button fx:id="buscargeneroButtom" layoutX="25.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#onClickbuscargeneroButtom" prefHeight="41.0" prefWidth="142.0" text="Buscar">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
            <Button fx:id="exitButtom" layoutX="325.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#onClickexitButtom" prefHeight="42.0" prefWidth="142.0" text="Salir">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
